# BlazorFeste7.0

./: BlazorFeste.sln  DB_Cassa_Feste.sql  README.md
BlazorFeste/: App.razor  BlazorFeste.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
BlazorFeste.Constants/: Costanti.cs
BlazorFeste.Data/: BlazorFeste.Data.csproj
BlazorFeste.Data/Models/: AnagrCasse.cs  AnagrClients.cs  AnagrListe.cs  AnagrMenu.cs  AnagrProdotti.cs  AnagrStampanti.cs  AnagrTasti.cs  AppListaOrdini.cs  ArchFeste.cs  ArchOrdini.cs  ArchOrdiniRighe.cs  DatiNotifyDashboard.cs  DatiNotifyStatoLista.cs  DatiNotifyStatoProdotti.cs  DatiOrdine.cs  ListaOrdini.cs  ReportProdotti.cs  RigaCassa.cs  StampaOrdine_Anagrafiche.cs  StampaOrdine_ConsumiGiornata.cs  StampaOrdine_RawData.cs  StampaOrdine_Scontrino.cs  StampaOrdine_ScontrinoCucina.cs  StampaOrdine_StatoCassa.cs  StampaOrdine_StatoLista.cs  StatoCasse.cs  StatoListe.cs  StatoOrdini.cs  TabellaProdotti.cs
BlazorFeste.Util/: BlazorFeste.Util.csproj
BlazorFeste.Util/DataAccess/: MySQLDataAccess.cs
BlazorFeste.Util/Extensions/: ArrayExtension.cs  IEnumerableExtension.cs  IntExtension.cs  StringExtension.cs
BlazorFeste/Classes/: AnagrDataChange.cs  InitialClientState.cs
BlazorFeste/Components/: Clock.razor  Clock.razor.cs  CountDownSpinner.razor  CountDownSpinner.razor.cs  Dashboard.razor  Dashboard.razor.cs  GestioneAnagrCasse.razor  GestioneAnagrCasse.razor.cs  GestioneAnagrListe.razor  GestioneAnagrListe.razor.cs  GestioneAnagrProdotti.razor  GestioneAnagrProdotti.razor.cs  MeasureLatency.razor  MeasureLatency.razor.cs  TopBar.razor  TopBar.razor.cs  _ReadMe.txt
BlazorFeste/DataAccess/: FesteDataAccess.cs
BlazorFeste/Pages/: ElencoOrdini.razor  ElencoOrdini.razor.cs  GestioneCassa.razor  GestioneCassa.razor.cs  GestioneLista.razor  GestioneLista.razor.cs  Index.razor  Rapporti.razor  Rapporti.razor.cs  Servizio.razor  Servizio.razor.cs  StatoProdotto.razor  StatoProdotto.razor.cs  _Host.cshtml
BlazorFeste/Properties/: launchSettings.json
BlazorFeste/Services/: ClientInformationService.cs  ClockTimerService.cs  DatabaseTimerService.cs  UserInterfaceService.cs
BlazorFeste/Services/AppOrdini/: AppOrdiniHandlerService.cs  AppOrdiniService.cs  IAppOrdiniService.cs
BlazorFeste/Shared/: FullScreenLayout.razor  FullScreenLayout_BgBlack.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorFeste/lib/: GestioneScontrini_Ordini.cs  ThermalMemoryStream.cs
BlazorFeste/wwwroot/css/: site.css
BlazorFeste/wwwroot/js/: CountDownSpinnerObj.js  DashBoardObj.js  ElencoOrdiniObj.js  GestioneAnagrCasseObj.js  GestioneAnagrClients.js  GestioneAnagrListeObj.js  GestioneAnagrProdottiObj.js  GestioneCassaObj.js  GestioneListaObj.js  RapportiObj.js  ServizioObj.js  TopBarObj.js
BlazorFeste/wwwroot/lib/devextreme/js/: dx.aspnet.mvc.js
BlazorFeste/wwwroot/lib/devextreme/js/localization/: dx.messages.ar.js  dx.messages.ca.js  dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fa.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.lt.js  dx.messages.lv.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pl.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
BlazorFeste/wwwroot/lib/devextreme/js/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
PrinterServerAPI/: PrinterServerAPI.csproj  Program.cs  Startup.cs
PrinterServerAPI/Controllers/: StampaOrdineController.cs
PrinterServerAPI/Properties/: launchSettings.json
PrinterServerAPI/Services/: PrinterService.cs
PrinterServerAPI/lib/: ThermalPrinter.cs
